{
  "name": "ascii-horizontal-barchart",
  "version": "1.2.1",
  "description": "Ascii horizontal bar chart",
  "repository": {
    "type": "git",
    "url": "https://github.com/morishin/ascii-horizontal-barchart.git"
  },
  "main": "chart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shintaro Morikawa",
  "license": "MIT"
}
